<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" width.disabled="50" height.disabled="50" width="50" height="50">
    <e:Group width="100%" height="100%" left.disabled="0" top.disabled="0" bottom.disabled="0" right.disabled="0">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"                  source="checkbox_unselect_png"                  source.upAndSelected="checkbox_select_up_png"                  source.downAndSelected="checkbox_select_down_png"                  source.disabledAndSelected="checkbox_select_disabled_png" anchorOffsetX.disabled="0" width.disabled="40" anchorOffsetY.disabled="0" height.disabled="40" width="40" height="40"/>
        <e:Label id="labelDisplay" size="26"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" textColor="0xff0000" bold="true"/>
    </e:Group>
</e:Skin>