<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="battlegroup" width="500" height="500" y="51.51" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" name="battlegroup"/>
	<e:Group id="notbattlegroup" width="500" height="62.5" anchorOffsetX="0" anchorOffsetY="0" bottom="0" horizontalCenter="0" name="notbattlegroup">
	</e:Group>
	<e:Button id="closeBtn" label="关闭" right="0" top="0" height="100" name="closeBtn"/>
	<e:Button id="shopBtn" label="商店" right="0" bottom="0" width="150" height="100" name="shopBtn"/>
	<e:Group id="shopgroup" width="100%" height="100%" x="0" y="0" touchEnabled="false" name="shopgroup" locked="true">
	</e:Group>
	<e:Label id="Countdown" text="" y="6" textColor="0xff0000" bold="true" fontFamily="SimHei" horizontalCenter="0"/>
</e:Skin>